{
  "name": "sorry-as-service'eh",
  "version": "1.0.0",
  "description": "A lightweight API that returns random, polite Canadian-style rejection or 'sorry' reasons, eh.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "hotheadhacker, adapted by 3xHelix",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0"
  }
}
